# Encrypted-SMS-System

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/codebrainz/arunataiwo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/codebrainz/arunataiwo/: ChooseActivity.java  DecryptionActivity.java  EncryptionActivity.java  MainActivity.java  PhoneActivity.java
app/src/main/res/layout/: activity_choose.xml  activity_decryption.xml  activity_encryption.xml  activity_main.xml  activity_phone.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/org/codebrainz/arunataiwo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
